VITE_SUPABASE_PROJECT_ID="wsqjygrvhnrobzokjmnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcWp5Z3J2aG5yb2J6b2tqbW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzQ4MDAsImV4cCI6MjA3NTc1MDgwMH0.TR3VEVV0sgg4bdIIcjp8IMplMcmKLes8dZ9Tgmchz2k"
VITE_SUPABASE_URL="https://wsqjygrvhnrobzokjmnn.supabase.co"
